body {
    font-family: "Nunito Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    text-rendering: optimizeLegibility;
}
header{
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;

}
footer{
    background-color: #490499;
    color: #ffffff;
    line-height: 1.4;
    padding: 10px;
}
.splash { 
    grid-area: splash; 
    background-color: rgba(0, 0, 0, 0.6);
}
.sections { 
    grid-area: sections;
    background-color: #490499; 
    font-weight: 700;
}
.volunteer { 
    grid-area: volunteer;
    background-color: #000000;
    font-weight: 700 ;
}
.Contact-Group { 
    grid-area: contactGroup;
}
.Contact-Sections { 
    grid-area: contactSections;
}
.Websites { 
    grid-area: websites;
}

.top-area{
    background-image: url("../images/beavers-in-woods.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: auto;
    padding-top: 2%;
    padding-bottom: 2%;
}

.grid-container {
    display: grid;
    margin: auto;
    grid-template-columns: auto;
    grid-template-areas:
        'splash'
        'sections'
        'volunteer';
    padding: 10px;
}
.grid-footer {
    display: grid;
    margin: auto;
    grid-template-columns: auto;
    grid-template-areas:
        'contactGroup' 
        'contactSections'
        'websites';
    padding: 10px;
}


/* Smartphones (landscape) ----------- */
@media (min-width : 576px) {
    /* Styles */
    .grid-container {
        display: grid;
        margin: auto;
        grid-template-columns: auto auto;
        grid-template-areas:
            'splash splash'
            'sections volunteer';
        padding: 10px;
    }
    .grid-footer {
        display: grid;
        margin: auto;
        grid-template-columns: 50% 50%;
        grid-template-areas:
            'contactGroup contactSections'
            'websites contactSections';
        padding: 10px;
    }
}
/* Tablet and above (landscape) ----------- */
@media (min-width : 955px) {
    /* Styles */
    .grid-container {
        display: grid;
        margin: auto;
        max-width: 955px; 
        grid-template-columns: 33% 33% auto;
        grid-template-areas:
            'splash splash sections'
            'splash splash sections'
            'splash splash volunteer';
        padding: 10px;
    }
    .grid-footer {
        display: grid;
        margin: auto;
        grid-template-columns: 33% 33% auto;
        grid-template-areas:
            'contactGroup contactSections websites';
        padding: 10px;
    }
}

.grid-container > div {
    text-align: left;
    padding: auto;
    color: #ffffff;
}

.grid-footer > div {
    text-align: left;
    padding: 3%;
}
.top-area{
    width: 100%;
}

.table{
    width: 100%;
    table-layout: fixed;
    margin-left:auto; 
    margin-right:auto;
}

td{
    height: 3rem;
}
td:nth-child(1) {
    width: 35%;
    text-align: right;
    padding-left: 5px;
    padding-left: 5px;
    font-weight: normal; 
}
td:nth-child(2) {
    width: 10%;
    text-align: center;
    padding-left: 5px;
    padding-left: 5px;
    font-weight: normal; 
}
td:nth-child(3) {
    width: 55%;
    text-align: left;
    padding-left: 5px;
    padding-left: 5px;
    font-weight: normal; 
}
.footer-logo {
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }